<!DOCTYPE html>
<html lang="en">
<head>
    <title>首届全国支付机构反洗钱知识大赛</title>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/button.css" rel="stylesheet" type="text/css" charset="utf-8"/>
    <link href="css/awards-span.css" rel="stylesheet" type="text/css" charset="utf-8"/>
    <link href="css/award-span.css" rel="stylesheet" type="text/css" charset="utf-8">
    <link href="http://apps.bdimg.com/libs/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <script type="text/javascript" src="js/jquery.bigautocomplete.js"></script>
    <script src="js/urls.js"></script>
    <script src="js/login.js"></script>
    <style type="text/css">
        input[type="button"].btn-primary {
            border-radius: 15px;
            width: 100px;
            outline: none;
            background: #0165a1;
            padding: 5px 15px;
            font-family: SimHei,serif;
        }

        td {
            border: transparent solid 10px;
        }

        #img-bg {
            white-space: nowrap;
            width: 100%;
        }

        #div-reward {
            width: auto;
            margin-top: -100px;
            margin-right: 100px;
        }

        span {
            color: white;
            text-align: left;
            margin-left: 5px;
            width: auto;
            background: transparent;
            font-family: SimHei,serif;
        }
    </style>
</head>
<body>
<div style="display: none">
    <img src="image/icon_game.png">
</div>
<div>
    <img id="img-bg" title="首页背景" src="image/banner_index.png">
</div>
<table class="table" style="border: transparent solid 10px;">
    <caption><h2 style="color: #0165a1;font-family: SimHei,serif;">本次大赛奖金由以下机构赞助</h2></caption>
    <tbody>
    <tr>

        <td align="right">
            <a href="http://www.bsfit.com.cn/" target="_blank" style="text-decoration: none;">
                <img src="image/logo_bangsheng.png">
            </a>
        </td>
        <td>
            <a href="http://www.agilecentury.com/" target="_blank" style="text-decoration: none;">
                <img src="image/logo_jieruan.png">
            </a>
        </td>
    </tr>
    <tr>
        <td align="center" colspan="2">
            <span style="color: #0165a1;text-align: center;">主办单位:中国支付网</span>&nbsp;&nbsp;
            <span style="color: #0165a1;text-align: center;">时间:2017年4月10日-2017年5月10日</span>
        </td>
    </tr>
    <tr>
        <td align="right">
            <div>
                <img src="image/index_geren.png">
            </div>
        </td>
        <td><img src="image/index_jiti.png"></td>
    </tr>

    </tbody>
</table>

<div class="container" align="center" style="margin-top: 30px;">
    <input type="button" class="btn-primary" value="查看榜单" onclick="rankingList();">
</div>
<div class="container" align="right" style="margin-top: 30px;">
    <img src="image/index_arrow.png" align="center" style="margin-right: 10px;">
    <input id="btn_entry" type="button" class="btn-primary" style="margin-bottom: 50px;" value="进入比赛"
           onclick="entry();">
</div>
<script type="text/javascript" charset="utf-8">
    //    loadingCompany();
    var btn_entry = $("#btn_entry");

    function entry() {
        var yqm = window.location.href;
        if (yqm.indexOf("yqm") > -1) {
            var a = yqm.split("?");
            window.location.href = "login.html?" + a[1];
        } else {
            window.location.href = "login.html";
        }
    }
    function rankingList() {
        window.location.href = "ranking.html";
    }


</script>
</body>
</html>