<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=”renderer” content=”webkit|ie-comp|ie-stand”/>
    <title>首届全国支付机构反洗钱知识大赛</title>
    <link rel="icon" href="image/zfwlogo.ico" type="image/x-icon"/>
    <link href="http://apps.bdimg.com/libs/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <script src="js/urls.js"></script>
    <script src="js/login.js"></script>
    <style type="text/css">
        body {
            background: white;
        }

        #img-banner {
            width: 100%;
            min-width: 1024px;
            min-height: 376px;
        }

        #ranking-table {
            width: 100%;
            min-width: 1024px;
        }

        #th-company {
            width: 45%;
            color: white;
            padding: 10px 80px 10px 10px;
        }

        #take-num {
            width: 35%;
            color: white;
            padding: 10px;
        }

        #high-score-num {
            width: 20%;
            color: white;
            padding: 10px 10px 10px 80px;
        }

        hr {
            margin-top: 30px;
            color: #0165a1;
        }

        span {
            font-family: SimHei, serif;
        }

        th {
            font-family: 黑体, serif;
        }

    </style>
</head>
<body>
<img id="img-banner" src="image/banner_ranking.png" title="排行榜"/>
<table id="ranking-table">
    <tr style="background: #0165a1;" align="center">
        <th style="border: white 1px solid;text-align: center;" id="th-company">公司名称</th>
        <th style="border: white 1px solid;text-align: center;" id="take-num" align="center">参加人数</th>
        <th style="border: white 1px solid;text-align: center;padding-right: 6%;" id="high-score-num">高分人数</th>
    </tr>
</table>
<hr style="width: 100%;height: 2px;background: #0165a1;"/>
<table class="table" align="center" style="margin-bottom: 50px;">
    <tbody align="center">
    <tr align="left" style="padding: 0 30px;">
        <td style="border: none;">
            <div align="left" style="margin-left: 15%;">
                <span style="color: red;">评选规则:</span><br>
                <span style="color: red;">1、所有参赛单位里高分人数最多的前10名支付机构将被评选为“十大最勤勉反洗钱支付机构”;</span><br>
                <span style="color: red;">2、组织单位员工参与人数最多的前10名支付机构将被评选为“十大优秀组织单位”。</span>
            </div>
        </td>
    </tr>
    <tr>
        <td style="border: none;">
            <h2 style="color: #0165a1;font-family:FZDaHei-B02S,serif">本次大赛奖金由以下机构赞助</h2>
        </td>
    </tr>
    <tr>
        <td style="border: none;">
            <a href="http://www.bsfit.com.cn/" target="_blank" style="text-decoration: none;">
                <img src="image/logo_bangsheng.png" title="邦盛科技">
            </a>
            <a href="http://www.agilecentury.com/" target="_blank" style="text-decoration: none;">
                <img src="image/logo_jieruan.png" title="捷软世纪" style="margin-left: 20px;">
            </a>
        </td>
    </tr>
    </tbody>
</table>
<script>
    ranking();
</script>
</body>
</html>