c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=
c3p0.user=
c3p0.password=

c3p0.initialPoolSize=5
c3p0.minPoolSize=8
c3p0.acquireIncrement=5
c3p0.maxPoolSize=40
c3p0.maxIdleTime=100
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000